############################
# ---    DATASOURCE    --- #
############################
spring.datasource.url=jdbc:mysql://localhost:3307/power_benchmark_2
spring.datasource.username=root
spring.datasource.password=Axopen01!

#####################
# ---    JPA    --- #
#####################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

#######################
# ---    ERROR    --- #
#######################
server.error.include-binding-errors=always
server.error.include-message=always
